# LWJGL-2.9-Game-Engine

./: .gitattributes  .gitignore  LICENSE  README.md  build.xml
lib/: nblibraries.properties
nbproject/: build-impl.xml  project.xml
res/fonts/: coucou.fnt
src/audio/: AudioMaster.java  Source.java  Test.java
src/bloom/: CombineFilter.java  combineFragment.txt  simpleVertex.txt
src/engineTester/: MainGameLoop.java
src/entities/: Camera.java  Entity.java  Light.java
src/fontMeshCreator/: Character.java  FontType.java  GUIText.java  Line.java  TextMeshData.java
src/fontRendering/: FontRenderer.java  FontShader.java  TextMaster.java  fontFragment.txt
src/game/: MainGameLoop.java
src/game/effects/: Cosmic.java  Effect.java  Fire.java
src/game/entities/: AliveEntity.java  Character.java  Gender.java  Monster.java  NonPlayerCharacter.java  Player.java
src/game/equipments/: Equipment.java  MonsterEquipment.java  NPCEquipement.java  PlayerEquipment.java
src/game/fauna/: Animal.java
src/game/gauges/: Energy.java  Fatigue.java  Health.java  Magicka.java  Vitality.java
src/game/inventory/: Inventory.java
src/game/items/: Item.java
src/game/keymapping/: ActionbarKeys.java  ControlsKeys.java  Key.java  Shortcut.java  WindowKeys.java
src/game/objects/: Barrel.java  Boulder.java  Crate.java  Lamp.java  Lantern.java
src/game/skills/: CosmicBubbles.java  Fireball.java  Skill.java  TestSkill.java
src/gameEngine/audio/: AudioMaster.java  Sound.java  Source.java  Test.java
src/gameEngine/bloom/: BrightFilter.java  BrightFilterShader.java  CombineFilter.java  CombineShader.java  brightFilterFragment.txt
src/gameEngine/entities/: Camera.java  Entity.java  EntityBuilder.java  Light.java
src/gameEngine/fontMeshCreator/: Character.java  FontType.java  GUIText.java  Line.java  MetaFile.java  TextMeshCreator.java  TextMeshData.java  Word.java
src/gameEngine/fontRendering/: FontRenderer.java  FontShader.java  TextMaster.java
src/gameEngine/gaussianBlur/: HorizontalBlur.java  HorizontalBlurShader.java  VerticalBlur.java  VerticalBlurShader.java  horizontalBlurVertex.txt
src/gameEngine/guis/: GuiRenderer.java  GuiShader.java  GuiTexture.java  guiFragmentShader.txt  guiVertexShader.txt
src/gameEngine/models/: RawModel.java  TexturedModel.java
src/gameEngine/normalMappingObjConverter/: ModelDataNM.java  NormalMappedObjLoader.java  VertexNM.java
src/gameEngine/normalMappingRenderer/: NormalMappingRenderer.java  NormalMappingShader.java  normalMapFShader.txt
src/gameEngine/objConverter/: ModelData.java  OBJFileLoader.java  Vertex.java
src/gameEngine/particles/: InsertionSort.java  Particle.java  ParticleMaster.java  ParticleRenderer.java  ParticleShader.java  ParticleSystem.java  ParticleTexture.java  particleVShader.txt
src/gameEngine/postProcessing/: ContrastChanger.java  ContrastShader.java  Fbo.java  ImageRenderer.java  PostProcessing.java
src/gameEngine/renderEngine/: DisplayManager.java  EntityRenderer.java  Loader.java  MasterRenderer.java  OBJLoader.java  TerrainRenderer.java
src/gameEngine/shaders/: ShaderProgram.java  StaticShader.java  TerrainShader.java  fragmentShader.txt  terrainFragmentShader.txt  vertexShader.txt
src/gameEngine/shadows/: ShadowBox.java  ShadowFrameBuffer.java  (+4 more)
src/gaussianBlur/: HorizontalBlur.java  VerticalBlur.java  blurFragment.txt  verticalBlurVertex.txt
src/models/: RawModel.java
src/normalMappingObjConverter/: NormalMappedObjLoader.java
src/normalMappingRenderer/: NormalMappingShader.java  normalMapVShader.txt
src/objConverter/: ModelData.java  OBJFileLoader.java
src/particles/: Particle.java  ParticleSystem.java  particleFShader.txt
src/postProcessing/: ContrastChanger.java  ContrastShader.java  ImageRenderer.java  contrastFragment.txt  contrastVertex.txt
src/renderEngine/: OBJLoader.java  TerrainRenderer.java
src/shaders/: TerrainShader.java  terrainVertexShader.txt
src/shadows/: ShadowBox.java  ShadowMapEntityRenderer.java  ShadowShader.java  shadowVertexShader.txt
src/skybox/: skyboxVertexShader.txt
src/toolbox/: Maths.java  MousePicker.java
src/water/: WaterFrameBuffers.java  WaterRenderer.java  WaterShader.java  WaterTile.java
(+22 files in other folders)
