info face="Calibri" size=72 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=88 base=62 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="coucou.png"
chars count=12
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=2    yoffset=0    xadvance=16   page=0    chnl=0 
char id=33      x=0    y=0    width=10   height=53   xoffset=2    yoffset=11   xadvance=23   page=0    chnl=0 
char id=67      x=19   y=0    width=36   height=51   xoffset=2    yoffset=13   xadvance=38   page=0    chnl=0 
char id=99      x=123  y=0    width=28   height=38   xoffset=2    yoffset=26   xadvance=30   page=0    chnl=0 
char id=101     x=151  y=0    width=32   height=38   xoffset=2    yoffset=26   xadvance=36   page=0    chnl=0 
char id=103     x=55   y=0    width=33   height=50   xoffset=2    yoffset=26   xadvance=34   page=0    chnl=0 
char id=108     x=10   y=0    width=9    height=52   xoffset=2    yoffset=11   xadvance=17   page=0    chnl=0 
char id=110     x=238  y=0    width=31   height=37   xoffset=2    yoffset=26   xadvance=38   page=0    chnl=0 
char id=111     x=88   y=0    width=35   height=38   xoffset=2    yoffset=26   xadvance=38   page=0    chnl=0 
char id=115     x=183  y=0    width=25   height=38   xoffset=2    yoffset=26   xadvance=28   page=0    chnl=0 
char id=117     x=208  y=0    width=30   height=37   xoffset=2    yoffset=27   xadvance=38   page=0    chnl=0 
kernings count=3
kerning first=103 second=103 amount=1
kerning first=99 second=111 amount=-1
kerning first=103 second=101 amount=-1
